# OOP-labs-3-sem

./: README.md
Lab1/: Lab1.csproj.DotSettings
Lab1/Entities/: AntiNitrineEmitter.cs  ShipBase.cs
Lab1/Entities/DeflectorAll/: DeflectorBase.cs  DeflectorTypeOne.cs  DeflectorTypeThree.cs  DeflectorTypeTwo.cs  NullDeflector.cs
Lab1/Entities/EngineAll/: JumpingEngineAlpha.cs  JumpingEngineBase.cs  JumpingEngineGamma.cs  JumpingEngineOmega.cs  NullJumpingEngine.cs  PulseEngineBase.cs  PulseEngineTypeC.cs  PulseEngineTypeE.cs
Lab1/Entities/ObstacleAll/: ObstacleBase.cs  (+4 more)
Lab1/Models/: TimeAndFuelResult.cs
Lab2/Entities/: ComponentBase.cs  Computer.cs  Cpu.cs  PowerUnit.cs  Specification.cs
Lab3/: Lab3.csproj
Lab3/Entities/: Message.cs  StatusMessage.cs
Lab4/: Program.cs
Lab4/Entities/: IDirectory.cs  IFile.cs  WorkingDirectory.cs
Lab4/Models/: Client.cs
Lab4/Services/: CommandLauncher.cs  ExecutionResultsCollector.cs  ICommand.cs  IParser.cs
Lab5/Abstractions/: Abstractions.csproj
Lab5/Abstractions/Repositories/: IAdminRepository.cs  ITransactionRepository.cs  IUserRepository.cs
Lab5/ApplicationMain/: ApplicationMain.csproj
Lab5/ApplicationMain/Admins/: AdminService.cs
Lab5/ApplicationMain/Exceptions/: CurrentUserNullException.cs
Lab5/ApplicationMain/Extensions/: ServiceCollectionExtensions.cs
Lab5/ApplicationMain/Transactions/: TransactionService.cs
Lab5/ApplicationMain/Users/: CurrentUserManager.cs  UserService.cs
Lab5/DataAccess/: DataAccess.csproj
Lab5/Infrastruction/Itmo.ObjectOrientedProgramming.Lab5.Infrastruction.DataBase/: Itmo.ObjectOrientedProgramming.Lab5.Infrastruction.DataBase.csproj  TransactionRepository.cs
Lab5/Models/: Models.csproj
Lab5/Models/Administrators/: Administrator.cs
Lab5/Models/TransactionsInfo/: TransactionHistory.cs  TransactionType.cs
Lab5/Models/Users/: User.cs  UserBalance.cs
Lab5/PresentationConsole/: PresentationConsole.csproj
Lab5/PresentationConsole/Extensions/: ServiceCollectionExtensions.cs
Lab5/PresentationConsole/Scenarios/: IScenario.cs  IScenarioProvider.cs  ScenarioRunner.cs
Lab5/PresentationConsole/Scenarios/Balance/BalanceAdmin/: BalanceAdminScenario.cs  BalanceAdminScenarioProvider.cs
Lab5/PresentationConsole/Scenarios/Balance/BalanceUser/: BalanceUserScenario.cs  BalanceUserScenarioProvider.cs
Lab5/PresentationConsole/Scenarios/DecreaseMoney/: DecreaseMoneyScenario.cs  DecreaseMoneyScenarioProvider.cs
Lab5/PresentationConsole/Scenarios/IncreaseMoney/: IncreaseMoneyScenario.cs  IncreaseMoneyScenarioProvider.cs
Lab5/PresentationConsole/Scenarios/Login/AdminLogin/: LoginAdminScenario.cs  LoginAdminScenarioProvider.cs
Lab5/PresentationConsole/Scenarios/Login/UserLogin/: LoginUserScenario.cs  LoginUserScenarioProvider.cs
Lab5/PresentationConsole/Scenarios/Registration/: RegistrationScenario.cs  RegistrationScenarioProvider.cs
Lab5/PresentationConsole/Scenarios/TransactionHistoryAll/AdminTransactions/ConcreteTransaction/: ConcreteTransactionScenario.cs  ConcreteTransactionScenarioProvider.cs
Lab5/PresentationConsole/Scenarios/TransactionHistoryAll/AdminTransactions/EveryoneTransaction/: EveryoneTransactionScenario.cs  EveryoneTransactionScenarioProvider.cs
Lab5/PresentationConsole/Scenarios/TransactionHistoryAll/UserTransactions/: UserHistoryTransactionScenario.cs  UserHistoryTransactionScenarioProvider.cs
Lab5/ProjectX/: Program.cs  ProjectX.csproj
(+163 files in other folders)
