<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Itmo.ObjectOrientedProgramming.Lab5.Models</RootNamespace>
    </PropertyGroup>

</Project>
